.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 300px 200px;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav nav nav"
      "header header header"
     
      "footer footer footer";
      background-color: black;
      width: 100%;
      height:100%;
      margin: 0%;
     }

     body{
        background-color:whitesmoke;
     }
   
     img {
      height: auto;      
      width: auto;
      max-height: 200px;
      max-width: 200px;
      border-radius: 500px;
      margin: 10px;
     }

     h4 {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }

     /*animaciones*/

    
    .tracking-in-expand-fwd {
      -webkit-animation: tracking-in-expand-fwd 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
              animation: tracking-in-expand-fwd 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
   }


 @-webkit-keyframes tracking-in-expand-fwd {
   0% {
     letter-spacing: -0.5em;
     -webkit-transform: translateZ(-700px);
             transform: translateZ(-700px);
     opacity: 0;
   }
   40% {
     opacity: 0.6;
   }
   100% {
     -webkit-transform: translateZ(0);
             transform: translateZ(0);
     opacity: 1;
   }
 }
 @keyframes tracking-in-expand-fwd {
   0% {
     letter-spacing: -0.5em;
     -webkit-transform: translateZ(-700px);
             transform: translateZ(-700px);
     opacity: 0;
   }
   40% {
     opacity: 0.6;
   }
   100% {
     -webkit-transform: translateZ(0);
             transform: translateZ(0);
     opacity: 1;
   }
 }

 .scale-in-center {
	-webkit-animation: scale-in-center 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}




  .nav { grid-area: nav; 
  background-color:black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
   }

   ul  {
   margin-right: 3rem;
   display: flex;
   flex-direction: row;
    }

   p{
     font-family:cursive;
     height: 40vh;
     display: flex;
   }  

  
    

   a{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: none;
      color:rgb(243, 221, 221);
      }

  li {
   margin-left: 1rem;
   list-style: none;
  }



  header  { grid-area: header;
   background-color: darkkhaki;
    background-image: url(https://images.unsplash.com/photo-1478800907959-cd1621fbd465?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
    }
  
 h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }

 
  
 
  
  
footer{
  
    /*animation*/

  
    animation-name: mover;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-duration: normal;

    
  }


  @keyframes mover{

  0%{
    transform: translateX(0);
     background-color: rgb(214, 146, 57);
  }
  100%{
    transform: translateX(100%);
    background-color: burlywood;
  }
}

  
   .zocaloRedes {
    display: flex;
    flex-direction: row;
    margin-left:1rem;
    padding: 20px; 
    justify-content: center;
    align-items: center; 
  }
 

   


   .square{
       background-color: rgb(141, 83, 62);
       width: 200px;
       height:100%;
       margin: 0.5rem;   
   }
  /*media queries*/

  @media screen and ( max-width:280px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 300px 900px 200px;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "nav nav nav"
          "header header header"
          
          "footer footer footer";
          width: 100%;
          height:100%;
          margin: 0%;
         }
    
   }
     @media screen and ( max-width:800px){

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 300px 900px 200px;
            gap: 10px 10px;
            grid-auto-flow: row;
            grid-template-areas:
              "nav nav nav"
              "header header header"
              "footer footer footer";
              width: 100%;
              height:100%;
              margin: 0%;
             }
    
    
  }


